# TechNexus-Suite

./: .gitignore  README.md  pom.xml
src/main/java/com/yourstore/app/backend/: BackendApplication.java
src/main/java/com/yourstore/app/backend/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/yourstore/app/backend/controller/: AdminController.java  DashboardController.java  ProductController.java  PurchaseController.java  RepairJobController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/com/yourstore/app/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yourstore/app/backend/mapper/: ProductMapper.java  PurchaseMapper.java  RepairJobMapper.java  SaleMapper.java
src/main/java/com/yourstore/app/backend/model/dto/: ProductDto.java  PurchaseDto.java  PurchaseItemDto.java  RepairJobDto.java  SaleDto.java  SaleItemDto.java  UserBasicDto.java
src/main/java/com/yourstore/app/backend/model/dto/reports/: ProfitLossReportDto.java  SalesByProductDto.java  StockReportItemDto.java
src/main/java/com/yourstore/app/backend/model/entity/: Product.java  Purchase.java  PurchaseItem.java  RepairJob.java  Sale.java  SaleItem.java  User.java
src/main/java/com/yourstore/app/backend/model/entity/base/: Auditable.java
src/main/java/com/yourstore/app/backend/model/enums/: ProductCategory.java  RepairStatus.java  UserRole.java
src/main/java/com/yourstore/app/backend/repository/: ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  RepairJobRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/yourstore/app/backend/security/: UserDetailsServiceImpl.java
src/main/java/com/yourstore/app/backend/service/: DashboardService.java  DatabaseService.java  ProductService.java  PurchaseService.java  RepairJobService.java  ReportService.java  SaleService.java
src/main/java/com/yourstore/app/frontend/: FrontendApplication.java
src/main/java/com/yourstore/app/frontend/config/: AppConfig.java
src/main/java/com/yourstore/app/frontend/controller/: DashboardViewController.java  LoginViewController.java  MainViewController.java  NewPurchaseViewController.java  NewSaleViewController.java  ProductEditDialogController.java  ProductListViewController.java  PurchasesListViewController.java  RepairJobEditViewController.java  RepairsListViewController.java  SalesListViewController.java  SalesReportViewController.java  StockReportViewController.java
src/main/java/com/yourstore/app/frontend/service/: AdminClientService.java  AuthClientService.java  ProductClientService.java  PurchaseClientService.java  RepairClientService.java  ReportClientService.java  SaleClientService.java
src/main/java/com/yourstore/app/frontend/util/: StageManager.java
src/main/java/com/yourstore/app/launcher/: AppLauncher.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: DashboardView.fxml  LoginView.fxml  MainView.fxml  NewPurchaseView.fxml  NewSaleView.fxml  ProductEditDialog.fxml  ProductListView.fxml  PurchasesListView.fxml  RepairJobEditView.fxml  RepairsListView.fxml  SalesListView.fxml  SalesReportView.fxml  StockReportView.fxml
