<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourstore</groupId>
    <artifactId>computer-store-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <javafx.version>17.0.11</javafx.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version> <!-- For javafx:run -->
        <panteleyev.jpackage.plugin.version>1.5.0</panteleyev.jpackage.plugin.version> <!-- For jpackage -->
        <main.class>com.yourstore.app.launcher.AppLauncher</main.class>
        <app.version>1.0.0</app.version>
        <app.name>TechNexusSuite</app.name>
        <app.vendor>AbdElKader Seif El Islem RAHMANI</app.vendor>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier> <!-- Add classifier for your OS, e.g., win, linux, mac -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier> <!-- Add classifier for your OS -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier> <!-- Add classifier for your OS -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier> <!-- Add classifier for your OS -->
        </dependency>

        <!-- Jackson for JSON processing (already part of spring-boot-starter-web, but explicit for clarity) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId> <!-- For Java 8 Date/Time types -->
        </dependency>

        <!-- Apache Commons CSV for CSV export -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- Spring Boot Validation Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <options>
                        <!-- Add any VM options needed during development run, e.g., for modules -->
                        <!-- <option>module-path</option> -->
                        <!-- <option>/path/to/your/javafx-sdk-${javafx.version}/lib</option> -->
                        <!-- <option>add-modules</option> -->
                        <!-- <option>javafx.controls,javafx.fxml,javafx.graphics,javafx.web</option> -->
                    </options>
                </configuration>
            </plugin>

            <!-- JPACKAGE MAVEN PLUGIN (using org.panteleyev) -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>${panteleyev.jpackage.plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-installer</id>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>${app.vendor}</vendor>
                            <destination>target/dist</destination>
                            <input>${project.build.directory}</input>
                            <type>MSI</type>

                            <modulePaths>
                                <!-- Replace this with the ACTUAL path to your JavaFX JMODS directory -->
                                <modulePath>C:/Program Files/Java/javafx-jmods-17.0.15</modulePath>
                            </modulePaths>

                            <addModules>
                                <module>javafx.controls</module>
                                <module>javafx.fxml</module>
                                <module>javafx.graphics</module>
                                <module>javafx.web</module>
                                <module>java.sql</module>
                                <module>java.net.http</module>
                                <module>jdk.crypto.ec</module>
                                <module>java.naming</module>
                                <module>java.desktop</module>
                                <module>jdk.unsupported</module>
                            </addModules>

                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>${main.class}</mainClass>

                            <javaOptions>
                                <option>-Dspring.profiles.active=production</option>
                            </javaOptions>

                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winUpgradeUuid>4e54d71e-2c07-4f74-8e78-28b1c522685c</winUpgradeUuid>
                            <winDirChooser>true</winDirChooser>
                            <icon>src/main/deploy/package/windows/app_icon.ico</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>